# SDKBoxGradlePluginApp

./: .gitignore  readme.md  settings.gradle  test.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdkbox/gradle/sdkboxgradlepluginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkbox/gradle/sdkboxgradlepluginapp/: MainActivity.java  NetBridge.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sdkbox/gradle/sdkboxgradlepluginapp/: ExampleUnitTest.java
sdkboxgradleplugin/: build.gradle
sdkboxgradleplugin/src/main/groovy/com/sdkbox/gradle/: GradleBuildListener.groovy  SDKBox.groovy
sdkboxgradleplugin/src/main/groovy/com/sdkbox/gradle/asm/: ActivityMethodVisitor.groovy  ActivityVisitor.groovy  BrowseClassVisitor.groovy  BrowseMethodVisitor.groovy
sdkboxgradleplugin/src/main/groovy/com/sdkbox/gradle/tasks/: ModifyClassTask.groovy
sdkboxgradleplugin/src/main/groovy/com/sdkbox/gradle/transform/: InjectJar.groovy  InjectTransform.groovy
sdkboxgradleplugin/src/main/groovy/com/sdkbox/gradle/utils/: Log.groovy  Utils.groovy
